import os

PROXY = '/birdsong'
DEBUG = True
RECONNECT_SECONDS = 60 * 14
GROUPS = ['UCSD', 'Mechanistic Cognitive Neuroscience', 'Software Engineering', 'Software Solutions']
UTILIZATION = ["breeding", "fostering", "tutoring"]
# Authentication
REQUIRE_AUTH = ['get_unassigned_roi', 'get_unassigned_roi_status']
AUTH_URL = 'https://127.0.0.1:5000/login'
TOKEN = 'birdsong-token'
GOOGLE_DISCOVERY_URL="https://accounts.google.com/.well-known/openid-configuration"
GOOGLE_CLIENT_ID="261887611772-0ip4mb40sbb6fp3pf43jgdseisfih9uf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
# Database
DATASET = ''
MYSQL_DATABASE_USER = 'birdRead'
MYSQL_DATABASE_PASSWORD = 'birdRead'
MYSQL_DATABASE_DB = 'birdsong'
MYSQL_DATABASE_HOST = 'db'
VIEWS = []

LAST_TRANSACTION = 0
COUNTER = 0
ENDPOINTS = dict()
AUTHORIZED = dict()
PROTOCOLS = dict()
USERS = dict()
KEY_TYPE_IDS = dict()
