import os

PROXY = '/birdsong'
RUN_MODE = 'dev'
DEBUG = True
RECONNECT_SECONDS = 60 * 14
GROUPS = ['UCSD', 'Mechanistic Cognitive Neuroscience', 'Software Engineering', 'Software Solutions']
UTILIZATION = ["breeding", "fostering", "tutoring"]
# Authentication
REQUIRE_AUTH = ['get_unassigned_roi', 'get_unassigned_roi_status']
AUTH_URL = 'https://127.0.0.1:5000/login'
TOKEN = 'birdsong-token'
GOOGLE_DISCOVERY_URL="https://accounts.google.com/.well-known/openid-configuration"
GOOGLE_CLIENT_ID="**********"
GOOGLE_CLIENT_SECRET="**********"
# Database
DATASET = ''
MYSQL_DATABASE_USER = 'root'
MYSQL_DATABASE_PASSWORD = 'root'
MYSQL_DATABASE_DB = 'birdsong'
MYSQL_DATABASE_HOST = 'localhost'
VIEWS = []

LAST_TRANSACTION = 0
COUNTER = 0
ENDPOINTS = dict()
AUTHORIZED = dict()
PROTOCOLS = dict()
USERS = dict()
API_USERS = dict()
UI_USERS = dict()
KEY_TYPE_IDS = dict()
